# smart-irrigation

./: .project  README.md  pom.xml
src/main/java/com/david/raspberrypi/irrigation/control/: Active.java  ActiveZone.java  ActivityManager.java  IrrigationZone.java  Program.java
src/main/java/com/david/raspberrypi/irrigation/control/commands/: Activate.java  Deactivate.java  Wait.java
src/main/java/com/david/raspberrypi/irrigation/control/job/: ActivateProgram.java  ActivateZone.java  Util.java
src/main/java/com/david/raspberrypi/irrigation/control/schedule/: Schedulable.java  ScheduleManager.java
src/main/java/com/david/raspberrypi/irrigation/gpio/: GpioUtil.java
src/main/java/com/david/raspberrypi/irrigation/persistence/domain/: IrrigationZone.java  Program.java
src/main/java/com/david/raspberrypi/irrigation/persistence/repository/: ProgramRepository.java  ZoneRepository.java
src/main/java/com/david/raspberrypi/irrigation/rest/: GenericRestController.java  HomeController.java  IrrigationRestController.java  ProgramRestController.java  ZoneRestController.java
src/main/java/com/david/raspberrypi/irrigation/rest/dto/: Schedule.java
src/main/java/com/david/raspberrypi/irrigation/spring/: AutowiringSpringBeanJobFactory.java  MessagingApplicationListener.java  SchedulerConfig.java  SpringBootIrrigationInitializer.java
src/main/java/com/david/raspberrypi/irrigation/springboot/: SpringBootIrrigationInitializer.java
src/main/java/com/david/raspberrypi/irrigation/websockets/: EventController.java  WebSocketConfig.java  ZoneChange.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: app.js  zones.js
src/main/webapp/: index.jsp  style.css  templates.js
