server.servlet.context-path=/smart-irrigation
spring.data.rest.basePath=/rest
spring.h2.console.enabled=true

spring.datasource.name=irrigation
#spring.datasource.driverClassName=org.h2.Driver
 
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:file:~/irrigation;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
 
spring.jpa.hibernate.ddl-auto = create


#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=
spring.quartz.properties.org.quartz.threadPool.threadCount=1